#
# Copyright 2020-2021 Voxel Labs, Inc.
# All rights reserved.
#
# This document may not be reproduced, republished, distributed, transmitted,
# displayed, broadcast or otherwise exploited in any manner without the express
# prior written permission of Voxel Labs, Inc. The receipt or possession of this
# document does not convey any rights to reproduce, disclose, or distribute its
# contents, or to manufacture, use, or sell anything that it may describe, in
# whole or in part.
#

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "client",
    srcs = ["client.py"],
    data = [
        "//configs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core/infra/symphony/executor:buildkite",
        "//core/infra/symphony/executor:local",
        "//core/infra/symphony/structs:job",
        "//core/utils:yaml_jinja",
    ],
)

py_binary(
    name = "runner",
    srcs = ["runner.py"],
    data = [
        "//data:scenario_sets",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":client",
    ],
)
