load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "inference_provider",
    srcs = ["inference_provider.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("numpy"),
        requirement("torch"),
        requirement("opencv-python"),
        ":post_processing_model",
        ":pre_processing_model",
        ":utils",
        "//lib/ml/inference/backends:base",
        "//lib/ml/inference/provider:interface",
    ],
)

py_library(
    name = "utils",
    srcs = ["utils.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("numpy"),
        requirement("torch"),
        "//core/perception/detector_tracker:utils",
        "//third_party/byte_track:utils",
    ],
)

py_library(
    name = "factory",
    srcs = ["factory.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("torch"),
        ":inference_provider",
        "//lib/ml/inference/backends:torchscript",
        "//lib/ml/inference/backends:triton",
        "//lib/ml/inference/backends:trt",
        "//lib/ml/inference/factory:base",
    ],
)

py_library(
    name = "post_processing_model",
    srcs = ["post_processing_model.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("torch"),
        requirement("torchvision"),
    ],
)

py_library(
    name = "pre_processing_model",
    srcs = ["pre_processing_model.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("torch"),
        requirement("torchvision"),
    ],
)
