#
# Copyright 2022 Voxel Labs, Inc.
# All rights reserved.
#
# This document may not be reproduced, republished, distributed, transmitted,
# displayed, broadcast or otherwise exploited in any manner without the express
# prior written permission of Voxel Labs, Inc. The receipt or possession of this
# document does not convey any rights to reproduce, disclose, or distribute its
# contents, or to manufacture, use, or sell anything that it may describe, in
# whole or in part.
#

load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")
load("//third_party/sematic:defs.bzl", "voxel_sematic_pipeline")

voxel_sematic_pipeline(
    name = "spill_training_main",
    base = "//third_party/sematic:cuda_base_image",
    deps = [
        "spill_training_pipeline",
        "//core/infra/sematic/shared:utils",
    ],
)

py_library(
    name = "spill_training_pipeline",
    srcs = ["spill_training_pipeline.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("loguru"),
        requirement("sematic"),
        "//core/infra/sematic/shared:resources",
        "//core/ml/algorithms/image_segmentation/sanity_check:random_check",
        "//core/ml/algorithms/image_segmentation/tools:train_smp",
        "//core/utils:aws_utils",
        "//core/utils:subprocess_utils",
    ],
)
