load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")
load("//third_party/containers/python3:image.bzl", "py3_image")

py_binary(
    name = "test",
    srcs = ["test.py"],
    main = "test.py",
    deps = [
        requirement("fiftyone"),
    ],
)

py3_image(
    name = "image",
    binary = ":test",
)

container_push(
    name = "push",
    format = "Docker",
    image = ":image",
    registry = "us.gcr.io/sodium-carving-227300",
    repository = "voxel/experimental",
    tag = "{BUILD_USER}_{BUILD_TIMESTAMP}",
    tags = ["manual"],
)
