load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

# gazelle:proto disable

py_proto_library(
    name = "proto",
    srcs = glob(["proto/*/*.proto"]),
    default_runtime = "",
    py_libs = [
        requirement("protobuf"),
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "system_profile",
    srcs = ["system_profile.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("mcap_protobuf_support"),
        requirement("psutil"),
        requirement("numpy"),
        requirement("tqdm"),
        requirement("loguru"),
        ":proto",
    ],
)
