load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "aggregators",
    srcs = glob(["aggregators/*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        "//core/structs",
        requirement("loguru"),
        requirement("cachetools"),
    ],
)

py_library(
    name = "controller",
    srcs = ["controller.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":aggregators",
        "//core/structs",
    ],
)
