load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "create_features",
    srcs = [
        "create_features.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        requirement("opencv-python"),
        requirement("numpy"),
        requirement("torch"),
        requirement("torchvision"),
        requirement("detectron2"),
        requirement("ffmpeg-python"),
        "//core/perception/pose:pose_embedder",
    ],
)
