load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "vest_classifier",
    srcs = ["vest_classifier.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//core/structs",
        "//lib/ml/inference/tasks/ppe/vit_image_classification:factory",
        "//protos/perception/graph_config/v1:graphconfigpb_py_library",
        requirement("torch"),
        requirement("opencv-python"),
        requirement("numpy"),
        requirement("torchvision"),
        requirement("transformers"),
    ],
)
