#
# Copyright 2020-2021 Voxel Labs, Inc.
# All rights reserved.
#
# This document may not be reproduced, republished, distributed, transmitted,
# displayed, broadcast or otherwise exploited in any manner without the express
# prior written permission of Voxel Labs, Inc. The receipt or possession of this
# document does not convey any rights to reproduce, disclose, or distribute its
# contents, or to manufacture, use, or sell anything that it may describe, in
# whole or in part.
#

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "local",
    srcs = ["local.py"],
    visibility = ["//visibility:public"],
    deps = [],
)

py_binary(
    name = "buildkite",
    srcs = ["buildkite.py"],
    data = [
        "//configs",
        "//data:scenario_sets",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core/infra/symphony:client",
        "//core/infra/symphony/job:factory",
        "//core/infra/symphony/utils:config",
    ],
)
