load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "iorate",
    srcs = [
        "rate.go",
        "reader.go",
        "writer.go",
    ],
    importpath = "github.com/voxel-ai/voxel/go/core/utils/iorate",
    visibility = ["//visibility:public"],
)

go_test(
    name = "iorate_test",
    srcs = [
        "reader_test.go",
        "writer_test.go",
    ],
    deps = [
        ":iorate",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
