load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "polygonpoc",
    srcs = [
        "polygonpoc.pb.go",
        "polygonpoc_grpc.pb.go",
    ],
    importpath = "github.com/voxel-ai/voxel/experimental/jorge/polygonpoc",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

proto_library(
    name = "polygonpoc_proto",
    srcs = ["polygonpoc.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

proto_compiled_sources(
    name = "polygonpoc_go_compiled_sources",
    srcs = [
        "polygonpoc.pb.go",
        "polygonpoc_grpc.pb.go",
    ],
    output_mappings = [
        "polygonpoc.pb.go=github.com/voxel-ai/voxel/experimental/jorge/polygonpoc/polygonpoc.pb.go",
        "polygonpoc_grpc.pb.go=github.com/voxel-ai/voxel/experimental/jorge/polygonpoc/polygonpoc_grpc.pb.go",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go",
        "@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc",
    ],
    proto = "polygonpoc_proto",
)

proto_go_library(
    name = "polygonpoc_go_proto",
    srcs = [
        "polygonpoc.pb.go",
        "polygonpoc_grpc.pb.go",
    ],
    importpath = "github.com/voxel-ai/voxel/experimental/jorge/polygonpoc",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

proto_compile(
    name = "polygonpoc_python_compile",
    outputs = ["polygonpoc_pb2.py"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:python"],
    proto = "polygonpoc_proto",
)

proto_py_library(
    name = "polygonpoc_py_library",
    srcs = ["polygonpoc_pb2.py"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "polygonpoc_python_compiled_sources",
    srcs = ["polygonpoc_pb2.py"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:python"],
    proto = "polygonpoc_proto",
)
