load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "test_ppe_detector",
    srcs = ["test_ppe_detector.py"],
    data = [
        "@artifacts_detectron-9-17-2021",
        "@artifacts_hat_classifier_01192022",
        "@artifacts_vest_classifier-10-26",
    ],
    visibility = ["//visibility:public"],
    deps = [
        requirement("wandb"),
        requirement("torch"),
        requirement("torchvision"),
        requirement("numpy"),
        requirement("opencv-python"),
        requirement("scikit-learn"),
        requirement("transformers"),
    ],
)
