load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "polygoncli_lib",
    srcs = ["main.go"],
    importpath = "github.com/voxel-ai/voxel/services/platform/polygon/cmd/polygoncli",
    visibility = ["//visibility:private"],
    deps = [
        "//services/platform/polygon/cmd/polygoncli/polygoncmd",
        "//services/platform/polygon/lib/server",
        "@com_github_cristalhq_aconfig//:aconfig",
        "@com_github_rs_zerolog//log",
    ],
)

go_binary(
    name = "polygoncli",
    embed = [":polygoncli_lib"],
    visibility = ["//visibility:public"],
)
