load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//core/ml/data/generation:__subpackages__"])

py_library(
    name = "generator",
    srcs = [
        "dataset_generator.py",
        "logset_generator.py",
        "register_components.py",
    ],
    visibility = ["//visibility:public"],
    deps = [
        requirement("mergedeep"),
        "//core/metaverse/api",
        "//core/metaverse/utils:structs",
        "//core/ml/data/generation:lib",
        "//core/ml/data/generation/common:registry",
        "//core/utils:yaml_jinja",
    ],
)
