load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules:proto_compiled_sources.bzl", "proto_compiled_sources")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "types",
    srcs = ["types.pb.go"],
    importpath = "github.com/voxel-ai/voxel/protos/perception/types/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

proto_library(
    name = "typespb_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
)

proto_compiled_sources(
    name = "typespb_go_compiled_sources",
    srcs = ["types.pb.go"],
    output_mappings = ["types.pb.go=github.com/voxel-ai/voxel/protos/perception/types/v1/types.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go"],
    proto = "typespb_proto",
)

proto_go_library(
    name = "typespb_go_proto",
    srcs = ["types.pb.go"],
    importpath = "github.com/voxel-ai/voxel/protos/perception/types/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

proto_compile(
    name = "typespb_python_compile",
    outputs = ["types_pb2.py"],
    plugins = ["@build_stack_rules_proto//plugin/builtin:python"],
    proto = "typespb_proto",
)

proto_py_library(
    name = "typespb_py_library",
    srcs = ["types_pb2.py"],
    visibility = ["//visibility:public"],
)
