load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "buildrepo_lib",
    srcs = [
        "builder.go",
        "fs.go",
        "main.go",
        "s3fs.go",
        "writer.go",
    ],
    importpath = "github.com/voxel-ai/voxel/services/perception/cirrus/cmd/buildrepo",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/utils/go/filesystem",
        "//protos/perception/cirrus/v1:cirrus",
        "//protos/third_party/triton",
        "//services/perception/cirrus/cmd/buildtriton",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_spf13_afero//:afero",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
        "@org_golang_google_protobuf//encoding/prototext",
        "@org_golang_google_protobuf//proto",
    ],
)

go_binary(
    name = "buildrepo",
    embed = [":buildrepo_lib"],
    visibility = ["//visibility:public"],
)
