load("@aspect_bazel_lib//lib:directory_path.bzl", "directory_path")
load("@aspect_rules_js//js:defs.bzl", "js_binary")
load("@npm_portal_web//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(
    name = "node_modules",
)

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

directory_path(
    name = "tsc_entry_point",
    directory = ":node_modules/typescript/dir",
    path = "bin/tsc",
)

js_binary(
    name = "tsc",
    args = [
        "-p",
        "services/portal/web",
    ],
    data = [
        ":all_srcs",
        ":node_modules",
    ],
    entry_point = ":tsc_entry_point",
)
