load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sqlc-service-server_lib",
    srcs = ["main.go"],
    importpath = "github.com/voxel-ai/voxel/experimental/jorge/polygonpoc/cmd/sqlc-service-server",
    visibility = ["//visibility:private"],
    deps = [
        "//experimental/jorge/polygonpoc",
        "//experimental/jorge/polygonpoc/lib/server",
        "@com_github_cristalhq_aconfig//:aconfig",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "sqlc-service-server",
    embed = [":sqlc-service-server_lib"],
    visibility = ["//visibility:public"],
)
