load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = [
    "//core/common/functional:__subpackages__",
    "//core/ml:__subpackages__",
    "//core/perception:__subpackages__",
])

py_library(
    name = "compose",
    srcs = [
        "compose.py",
    ],
    deps = [
        requirement("toolz"),
        ":transform",
        ":utils",
    ],
)

py_library(
    name = "transform",
    srcs = [
        "transform.py",
    ],
)

py_library(
    name = "utils",
    srcs = [
        "utils.py",
    ],
    deps = [
        requirement("loguru"),
        ":transform",
    ],
)
